--cpu Cortex-M3
".\objects\main.o"
".\objects\pwm.o"
".\objects\sys.o"
".\objects\movements.o"
".\objects\iic_analog.o"
".\objects\mpu6050.o"
".\objects\mpuinit.o"
".\objects\kalman.o"
".\objects\stm32f10x_usart.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\stm32f10x_tim.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x_1.o"
C:\Appications\Keil_v5\ARM\RV31\Lib\RTX_CM3.LIB
--library_type=microlib --strict --scatter ".\Objects\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o .\Objects\LED.axf